
Sets in action : Operator, Operand, Expression, Validation,

<States>
    - RAW string
    - Tokenizing process
        + Validate
        + Evaluate for Postfix notation
    - Validate this tokenized string
    - Apply reverse polish evaluation algo
        + Apply
    - Result

1. Is this operator binary or unary?
2. If binary -> which operands?
                    which types ?

3. How many supported Operand types ?
    - Integer
    -
    -
4. How many supported Operator types ?
    - ADDITION : +
    - SUBTRACTION : -  can be either unary or binary
    - MULTIPLICATON : *
    - DIVISION : *
    - LEFT_PARENTHESIS : (
    - RIGHT_PARENTHESIS : )

5. Validation rules ?
6. The input type is always : STRING type
7.


--use case:
    // number cases:
    input =  "(1+(4+5+2)-3)+(6+8)"
    input =  "(-2 + 3) * 10 + 3 / 2"
    input =  "((-4) + 3) * 10 + 3 / 2"
    input =  "(-4) * 10 + 3 / 2"
    input =  "(5 - (-2)  ) * 10 /4"

    //function cases:

    input =  "add(5,-10) + minus(10, 10) * 10 + (-2 - (-3)  ) "


operator ? :=> associate UNARY/BINARY
operand  ? :=> UNARY ? -> include operator



